$primary-color: #009153;
$secondary-color: #ffc01e;
$padding-left: 60px;
$blue-color: #0067df;

.academy {
  :global(.nav) {
    background-color: #f8fffc;
    box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.15);
  }

  .logo {
    width: 200px;
    position: absolute;
    left: 40px;
    top: 5px;
    z-index: 3;
    img {
      max-width: 100%;
      filter: unset;
    }
  }

  .hero {
    padding: 0 50px;
    padding-top: 200px;
    padding-bottom: 50px;
    text-align: center;
    background-color: $primary-color;
    color: #fff;
    h1 {
      font-size: 3em;
      font-weight: 700;
      line-height: 1em;
      margin-bottom: 10px;
    }

    p {
      font-size: 1.2em;
      line-height: 1.2em;
      max-width: 720px;
    }

    :global(.btn) {
      background-color: #fff;
      font-size: 1.2em;
      font-weight: 600;
      margin-top: 20px;
      padding: 10px 25px;
    }
  }

  .main {
    padding: 50px 80px;
    background-image: url("./map.png");
    background-repeat: no-repeat;
    background-size: cover;
    background-position-y: 60%;

    h1 {
      color: #00422e;
      font-size: 3em;
      font-weight: 700;
      line-height: 1em;
      margin-bottom: 10px;
    }
    p {
      font-size: 1.2em;
      line-height: 1.2em;
    }

    .card_section {
      padding-top: 60px;
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      grid-gap: 10px;
    }
  }
}

@media screen and(max-width:1100px) {
  .academy {
    .main {
      .card_section {
        grid-template-columns: 1fr 1fr;
        grid-row-gap: 20px;
      }
    }
  }
}

@media screen and(max-width: 800px) {
  .academy {
    .logo {
      left: -10px;
      top: 0;
      width: 170px;
    }

    .hero :global(.btn) {
      font-size: 1.1em;
      padding: 5px 25px;
    }

    .hero h1,
    .main h1 {
      font-size: 2.5em;
    }

    .hero p,
    .main p {
      font-size: 1.1em;
    }

    .main {
      .card_section {
        grid-template-columns: 1fr;
        grid-row-gap: 20px;
        justify-items: center;
      }
    }
  }
}

@media screen and(max-width:700px) {
  .academy {
    :global(.nav) {
      height: 80px;
    }
    .hero {
      text-align: left;
      padding-top: 150px;
      padding-bottom: 100px;
    }
    .main {
      padding: 50px 50px;
    }
  }
}
