.academy :global(.nav) {
  background-color: #f8fffc;
  -webkit-box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.15);
          box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.15);
}

.academy .logo {
  width: 200px;
  position: absolute;
  left: 40px;
  top: 5px;
  z-index: 3;
}

.academy .logo img {
  max-width: 100%;
  -webkit-filter: unset;
          filter: unset;
}

.academy .hero {
  padding: 0 50px;
  padding-top: 200px;
  padding-bottom: 50px;
  text-align: center;
  background-color: #009153;
  color: #fff;
}

.academy .hero h1 {
  font-size: 3em;
  font-weight: 700;
  line-height: 1em;
  margin-bottom: 10px;
}

.academy .hero p {
  font-size: 1.2em;
  line-height: 1.2em;
  max-width: 720px;
}

.academy .hero :global(.btn) {
  background-color: #fff;
  font-size: 1.2em;
  font-weight: 600;
  margin-top: 20px;
  padding: 10px 25px;
}

.academy .main {
  padding: 50px 80px;
  background-image: url("./map.png");
  background-repeat: no-repeat;
  background-size: cover;
  background-position-y: 60%;
}

.academy .main h1 {
  color: #00422e;
  font-size: 3em;
  font-weight: 700;
  line-height: 1em;
  margin-bottom: 10px;
}

.academy .main p {
  font-size: 1.2em;
  line-height: 1.2em;
}

.academy .main .card_section {
  padding-top: 60px;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr 1fr;
      grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 10px;
}

@media screen and (max-width: 1100px) {
  .academy .main .card_section {
    -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
    grid-row-gap: 20px;
  }
}

@media screen and (max-width: 800px) {
  .academy .logo {
    left: -10px;
    top: 0;
    width: 170px;
  }
  .academy .hero :global(.btn) {
    font-size: 1.1em;
    padding: 5px 25px;
  }
  .academy .hero h1,
  .academy .main h1 {
    font-size: 2.5em;
  }
  .academy .hero p,
  .academy .main p {
    font-size: 1.1em;
  }
  .academy .main .card_section {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    grid-row-gap: 20px;
    justify-items: center;
  }
}

@media screen and (max-width: 700px) {
  .academy :global(.nav) {
    height: 80px;
  }
  .academy .hero {
    text-align: left;
    padding-top: 150px;
    padding-bottom: 100px;
  }
  .academy .main {
    padding: 50px 50px;
  }
}
/*# sourceMappingURL=academy.module.css.map */